body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Faustina', serif;
    line-height: 1.5;
    height: 100vh;
}

header {
    text-align: center;
    padding: 10px;
    font-size: 28px;
    background-color: #050A30;
    height: 10vh;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; 
}

.logo {
    width: 115px; 
    height: 70px; 
    padding-right: 20px; 
}

.logo img {
    width: 150px;
    height: 150px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    height: 5px;
    width: 30px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-right: 24px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    transition: color 0.3s;
    display: flex;
    align-items: center;
}

.nav-links a:hover {
    color: #FFF800;
}

.title-section {
    text-align: center;
    background: rgb(155,221,255);
    background: linear-gradient(0deg, rgba(155,221,255,1) 0%, rgba(137,207,240,1) 50%, rgba(155,221,255,1) 100%);
    border: 1px solid #000;
    padding: 10px;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-section h1 {
    font-size: 38px;
    margin-bottom: 10px; 
}

.title-section h2 {
    font-size: 26px;
	margin-bottom: 10px;
}

section {
	display: flex;
	flex-wrap: wrap;
	font-size: 24px;
	text-align: center;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.green-section {
	display: flex;
	flex-direction: column;
	font-size: 24px;
	justify-content: center;
	align-items: center;
	background-color: #41B06E;
	padding: 20px;
	color: #050A30;
}

.green-section h1 {
	font-size: 38px;
}

.green-section h2 {
	font-size: 26px;
}

.contact-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: #fff;
	padding: 20px;
	color: #050A30;
}

.contact-info h2{
	font-size: 30px;
}

.contact-details {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.contact-infosection1 .card {
    background: rgb(155,221,255);
    background: linear-gradient(0deg, rgba(155,221,255,1) 0%, rgba(137,207,240,1) 50%, rgba(155,221,255,1) 100%);
    border: 1px solid #000;
}

.contact-infosection2 .card {
    background-color: #fff; /* Change background color of cards 5-8 to #5ED79A */
    border: 1px solid #000;
}

.contact-infosection1 {
    background-color:  #fff;
}

.contact-infosection2 {
    background: rgb(155,221,255);
    background: linear-gradient(0deg, rgba(155,221,255,1) 0%, rgba(137,207,240,1) 50%, rgba(155,221,255,1) 100%);
    border: 1px solid #000;
}

.contact-details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px; 
}

.card {
    flex: 0 1 calc(45% - 20px); 
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card p {
    font-size: 18px;
    margin-bottom: 5px;
	font-weight: bold;
}

.card a {
    display: block;
    color: #050A30;
    font-weight: bold;
    margin-top: 10px;
    transition: transform 0.3s;
}

.card a:hover {
    color: #300505;
    transform: scale(1.1); 
}

footer {
    text-align: center;
    padding: 10px;
    font-size: 16px;
    background-color: #050A30;
    color: #fff;
}

@media screen and (max-width: 768px) {
	header,
	section,
	.button-section,
	footer {
		padding: 10px;
	}

	.menu-toggle {
		display: flex;
	}

	.nav-links {
		display: none;
		flex-direction: column;
		text-align: center;
		width: 100%;
		position: absolute;
		top: 60px;
		left: 0;
		background-color: #050A30;
		z-index: 1;
	}
		
	.nav-links.show {
		display: flex;
	}

	.nav-links li {
		margin-right: 0;
		margin-bottom: 10px;
	}

	.card {
        width: 100%;
    }

	.green-section {
		flex-direction: column;
	}

	.contact-details p {
        flex-direction: row;
        align-items: center;
    }

	.title-section h1 {
        font-size: 32px;
    }

    .title-section h2 {
        font-size: 22px;
    }

    .green-section h1,
    .contact-info h1 {
        font-size: 32px;
    }
	
	.green-section h2,
	.contact-info h2 {
		font-size: 28px;
	}
}
